<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:background="#2A000000"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/back_button"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/baseline_arrow_back_24" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="-55dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/trazar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A000000"
        android:paddingBottom="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Traza las letras"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="8dp" />

    <!-- Barra de botones para seleccionar formas -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnDibujoLibre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_draw_24"
            android:backgroundTint="@color/backButton"/>

        <ImageButton
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            android:backgroundTint="@color/backButton"/>

    </LinearLayout>

    <!-- El lienzo donde se dibujan las formas -->
    <com.pmcl.proyectofinal_movil.Trazar
        android:id="@+id/lienzo"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/rounded_corner"
        android:layout_margin="20dp" />

    <!-- Barra de botones para seleccionar adelante / atras -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_navigate_back_24"
            android:backgroundTint="@color/backButton"/>

        <ImageButton
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_navigate_next_24"
            android:backgroundTint="@color/backButton"/>

    </LinearLayout>

</LinearLayout>